{
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        reagent/reagent {:mvn/version "1.1.1" }}
 :paths ["src" "resources"]
 :aliases
 {:fig {:extra-deps
        {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
         org.slf4j/slf4j-nop {:mvn/version "1.7.30"}
         com.bhauman/figwheel-main {:mvn/version "0.2.17"}}
        :extra-paths ["target" "test"]}
  :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
  :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
  :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "net.test-runner"]}}

 :test-old {:extra-paths ["test"]
            :extra-deps {io.github.cognitect-labs/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner.git"
                          :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test}
 }
